STALWART_API_KEY = "api_xxx"
STALWART_API_URL = "https://mail.domain.me/api"
STALWART_DOMAIN = "domain.me"
STALWART_HOSTNAMES = "mx1.domain.me,mx2.domain.me"
CLOUDFLARE_API_URL = "https://api.cloudflare.com/client/v4"
CLOUDFLARE_API_KEY = "xxx-xxx-xxx-xxx-xxx"
API_KEY = "xxx-xxx-xxx-xxx-xxx"